# ================================
# CampStation - Docker 컨테이너 환경 설정
# ================================
# Docker 컨테이너 환경에서 사용되는 환경 변수 설정
# 모든 서비스가 컨테이너화되어 서비스 이름으로 접근

# ================================
# 애플리케이션 기본 설정
# ================================
SPRING_PROFILES_ACTIVE=docker
APP_NAME=CampStation
APP_VERSION=1.0.0

# ================================
# 데이터베이스 설정 (PostgreSQL 컨테이너)
# ================================
DB_URL=jdbc:postgresql://db:5432/campstation
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=campstation
DB_PASSWORD=campstation2024
DB_POOL_SIZE=20
DB_POOL_MIN_IDLE=5
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

# ================================
# Redis 캐시 설정 (Redis 컨테이너)
# ================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TIMEOUT=2000ms
REDIS_MAXMEMORY=512mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# ================================
# JWT 인증 설정
# ================================
JWT_SECRET=campstation-docker-secret-key-this-is-only-for-docker-environment-please-change-in-production-must-be-at-least-64-bytes-long-hs512
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# ================================
# CORS 크로스 오리진 설정
# ================================
CORS_ALLOWED_ORIGINS=http://frontend:3000,http://localhost:3000

# ================================
# AWS S3 / MinIO 파일 저장소 설정
# ================================
AWS_ACCESS_KEY_ID=campstation
AWS_SECRET_ACCESS_KEY=campstation123
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=campstation-docker
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_EXTERNAL_ENDPOINT=http://localhost:9000

# ================================
# 파일 업로드 설정
# ================================
FILE_UPLOAD_PATH=s3://campstation-docker/
FILE_MAX_SIZE_BYTES=10485760

# ================================
# 이메일 설정
# ================================
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

# ================================
# 로깅 설정
# ================================
LOG_LEVEL=INFO
SECURITY_LOG_LEVEL=WARN
SQL_LOG_LEVEL=WARN
LOG_FILE=/app/logs/campstation.log

# ================================
# 관리자 계정 설정
# ================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=campstation2024

# ================================
# 서버 설정
# ================================
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# ================================
# 액추에이터 모니터링 설정
# ================================
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when-authorized

# ================================
# Docker Compose 설정
# ================================
COMPOSE_PROJECT_NAME=campstation-docker
COMPOSE_FILE=docker-compose.yml:docker-compose.docker.yml